server.port=8030

spring.batch.job.enabled=false

#input=file:///C:\Users\sam\Desktop\New folder\spring-batch\src\main\resources\person.csv
input=file:person.csv

spring.batch.initialize-schema=ALWAYS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchjob
spring.datasource.username=root
spring.datasource.password=root


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

